

ru:

  layouts:
    application: 
      title: "Rkraftcomua"
      home: "Главная"
      menu: "Меню"
      catalog: "Каталог"
      services: "Услуги"
      contacts: "Контакты"
      sign_up: "Зарегистрироваться"
      log_in: "Войти"
      clamshells: "Блистеры"
      acryllic: "Акриловые дисплеи"
      metal: "Металлические дисплеи"
      mold: "Формованные дисплеи"
      additional: "Дополнительно"
      moldshell: "POS блистеры"
      lighting: "Светящийся POS"
      shelftalkers: "Шелфтокеры"
      accessories: "Аксессуары"
      services: "Услуги"
      design: "Дизайн"
      constructing: "Конструирование"
      3dmodelling: "3D Моделирование"
      consulting: "Консалтинг"
      where: "Где нас найти"
      gocontacts: "Смотреть контакты, карту, оставить запрос"
      gallery: "Галерея"
      shop: "Магазин и корзина"
      prods: "Продукты"
      userarea: "Профиль Пользователя"
      order_process: "Заказ и покупки"
      sh_cart: "Корзина"
      checkout: "Подтверждение покупки"
      shops: "Магазин"
      prodetail: "Подробно о продукции"
      products: "Продукция"
      sales: "Модели"
      favorites: "Цены"
      inquiry: "Оставить запрос на просчет!"
      blog: "Страницы и блог"
      articles: "Статьи"
      post: "Опубликовать"
      
  products:
    index:
      title: "Продукция"
      add_html: "В корзину"
      show: "Показать продукт"
      delete: "Удалить продукт"
      edit: "Редактировать продукт"
      new: "Новый продукт"
    show:
      title: "Наименование: "
      description: "Описание: "
      price: "Цена: "
      image: "Изображение: "
      edit: "Редактировать"
      back: "Назад"

  carts:
    cart:
      title: "Ваша корзина"
      empty: "Удалить все из корзины"
      checkout: "Подтвердить"
      total: "Сумма"
    
  number:
    currency:
      format:
        unit: "UAH"
        precision: 2
        separator: "."
        delimiter: ","
        format: "%u%n"

  orders:
    new:
      title: "Новый заказ"
      legend: "Пожалуйста укажите контактные данные"
      checkout: "Подтвердить"
    create: 
      thanks: "Спасибо за ваш заказ!"
    form:
      name: "Имя"
      address: "Адрес"
      email: "Емейл"
      pay_type: "Способ оплаты"
      pay_prompt_html: "Выберите способ оплаты"
      submit: "Разместить заказ"
  
  activerecord:
    models:
      order: "Заказ"
    attributes:
      order: 
        address: "Адрес" 
        name: "Имя"  
        email: "Емейл"
        pay_type: "Способ оплаты"
    errors:
      messages:
        inclusion: "не существует; нет в списке"
        blank: "не может быть пустым"
 
  errors:
    template:
      body: "При сохранении возникли следующие проблемы:"
      header:
        one: "Сохранение %{model}а невозможно из-за 1 ошибки"
        other: "Сохранение %{model}а невозможно из-за %{count} ошибок"
  main:
    home:
      carousel1: "Ланч-боксы"
      carousel2: "Суши-боксы"
      carousel3: "Формованные треи"
      aboutus: "О нас"
      p_about: "Мы давно и успешно занимаемся изготовлением рекламной продукции и блистерной упаковки.
                Наш опыт и оборудование позволяют предложить вам упаковку и POS-материалы, которые 
                будут наилучшим образом сохранять, демонстрировать и продавать вашу продукцию.
                Мы всегда с радостью отмечаем, как растут продажи наших покупателей"
      2_gallery: "Галерея"
      2_gallery_p: "Найдите свое дизайнерское решение"
      toc1: "Обслуживание клиентов"
      toc2: "Лучшие цены"
      toc3: "Доставка"
      toc4: "Изготовление пилотного образца"
      popup: "Пластиковая упаковка: ланч-боксы"
      qview: "Быстрый просмотр"
      shelf: "Шелфтокер"
      lunch: "Ланч-бокс"
      clam: "Блистер"
      mold: "Формованный раздатчик"
      suchi: "Суши-бокс"
      stand: "Акриловая подставка"
      display: "Акриловый дисплей"
      seemore: "Больше фото"
      2_gallery_s: "Новое в галерее "
      chocolate: "Примеры готовых стеллажей, дисплеев, подставок и упаковки"
      blog: "Наш блог"
      socialm: "Мы в соцсетях "
      socialc: " Посетите нашу страницу "
      trade: "Торговое оборудование"
      tradeblog: "Мы занимаемся производством торгового оборудования и рекламной продукции порядка 12 лет, используя различные технологии работы с пластиком и брендирования"
      package: "Изготовление блистерной упаковки под заказ"
      package_p: "Мы имеем большой опыт в изготовлении упаковки для продуктов, кондитерских изделий, промтоваров, бытовой химии, электротехники, крепежа из ПЭТ, ПВХ, ПП, ПС толщиной 0,2 - 2 мм. Все возможные виды пластиковой упаковки мы производим под заказ: разрабатываем 3d-модель блистера, подбираем материал и его толщину, изготавливаем пресс-форму и тираж упаковки."
      read: "Узнать больше"
      pages: "Страницы"
      addresses: "Адреса"
      contactus: "Свяжитесь с нами"
      user_section: "Пользовательский раздел"
      catalog: "Каталог  "
      subscription: "Новостная рассылка"
      subsmail: "Ваш e-mail"
      subscribe: "Подписаться"
      1price: "62.76 UAH"
      1pricec: " 55.44 UAH"
      2price: "11.50 UAH"
      3price: "13.62 UAH"
      4price: "2.60 UAH"
      5price: "$158.20 UAH"
      5pricec: "$143.30 UAH"
      6price: "188.28 UAH"
      7price: "75 UAH"
      8price: "35.56 UAH"
      popup: "Ланч-бокс / Суши-бокс / Салат-бокс"
      popup_text: "Ланч бокс с прочным черным дном и плотно прилегающей крышкой из прозрачного пластика из качественного PET. Пользуется спросом для сохранения, продажи и презентации продукцию в магазинах, для сетей ресторанов, кетеринговых компаний. Делаются под заказ по размерам заказчика с логотипом на крышке"
      sizes: "Предлагается в размерах:"
      popup1: "Формовка с печатью: шелфтокеры "
      popup_text1: "Печать на термоформовке может быть применена двумя методами: офсетом и прикаткой оракала. Эти изделия изготовлены с прикаткой оракала и тщательной допечатной подготовкой"
      popup2: "Ланч-бокс"
      popup_text2: "Ланч бокс с прочным черным дном и плотно прилегающей крышкой из прозрачного пластика из качественного PET. Пользуется спросом для сохранения, продажи и презентации продукцию в магазинах, для сетей ресторанов, кетеринговых компаний. Делаются под заказ по размерам заказчика с логотипом на крышке"
      popup3: "Блистер с загибом 3 краев"
      popup_text3: "Универсальная упаковка для розничной торговли, с готовой формой, в 4 размерах; подходит для разных видов товаров"
      sizes1: "Предлагается в размерах:"  
      popup4: "Формованный раздатчик" 
      popup_text4: "Брендированный шелф-органайзер для мелких товаров, в цвете и по дизайну заказчика"      
      popup5: "Суши-бокс"
      popup_text5: "С прозрачной крышкой и черным дном из PET, с формованным логотипом, на одну секцию "
      popup6: "Акриловый дисплей"
      popup_text6: "на 2-3 полки с вертикальными разделителями, с печатью по бокам и топером "
      popup7: "Акриловая подставка"
      popup_text7: "Акриловые дисплеи имеют несколько отделений для продукции разных размеров и место для брендирования наклейкой или печатью на пластике, объемным формованным лого и светодиодной подсветкой. Такой выкладкой можно продемонстрировать ассортимент продукции под одним брендом. Точная подгонка секций и разделителей под продукты позволяет покупателю или продавцу  легко доставать товары по одному, и одновременно хорошо показывать весь ряд на полке магазина. Материал подбирается в зависимости от модели, цвета, нужной прочности и прозрачности, и оптимальной стоимости."
    services:
      s_title: "Услуги" 
      p_text0: "Мы предоставляем "
      p_text: "нашим клиентам услуги по графическому дизайну и допечатной подготовке, 3d моделированию 
               и рендерингу, конструкторскому 3D-моделированию (SolidWorks), моделированию прессформ. Предоставляем 
               образцы продукции по требованию ( в зависимости от вида продукции)."
      carousel1: "3d модель"
      carousel2: "Чертеж"
      carousel3: "Визуализация" 
      support: "Снабжаем полным пакетом необходимых документов, осуществляем доставку, консультируем по производству"

    catalog: 
      ctitle: "Основной каталог"
      csubtitle: "Прайс-лист продукции"

    contacts: 
      like: "Будем рады связаться с вами  "
      address: "Адрес"
      kyiv: "Київ"
      ukraine: "Україна"
      contact: "Телефон, email, мессенджеры"
      enqmail: "Можно также присылать запросы по электронной почте, мессенджерам"
      inqform: "Форма для запроса"
      place: "Оставьте свой запрос здесь"
      first_name: "Имя"
      last_name: "Фамилия"
      subject: "Тема"
      message: "Запрос"
      details: "Спецификации запроса"
      mailin: "Укажите свой  email"
      submit: "Отправить"
      about: "О нас "
      about_p: "Мы разрабатываем и производим блистерную упаковку разных форм для широкого спектра продукции, контейнеры, ланч-боксы, суши-боксы. Мы практикуем индивидуальный подход, подбираем оптимальную по цене и характеристикам форму упаковки, консультируем, как результат вы получаете оптимальный по цене дизайн и качественную упаковку со своим логотипом "
      social: "Мы в соцсетях"
      map: "Карта" 

    acryllic:
      atitle: " Акриловые дисплеи"
      shelves: "Полочные дисплеи"
      cosmetics: "Акриловые подставки под косметику"
      booklets: "Подставки под буклеты"

    gallery:
      gtitle: "Примеры изделий для наших заказчиков"
      view: "Галерея:"
      find: "Найдите свое"
      design: " дизайнерское решение"
      zview: "Подробнее"
      infostands: "Инфо/продуктовые стойки"
      suchibox: "Суши-бокс"
      lightbox: "Лайтбокс"
      moldtray: "Формованный трей"
      metalrack: "Металлический стеллаж"

    racks:
      rtitle: "Торговые стеллажи из сварной стальной трубы, проволоки и сетки"
      prod: "Продукция из металла"
      custom: "Металлические стеллажи "
      and: "и "
      metal: "Проволочные дисплеи "
      wired: "под заказ"
      description: "Мы давно разрабатываем и производим стеллажи и проволочные дисплеи под заказ с полимерной покраской в цветах RAL"
      goproducts: "В каталог продукции"
      mpr: "Продукция из металла: стеллажи"
      shelves: "Полочный дисплей"
      wirestand: "Проволочная подставка"
      shheader: "Проволочная полка- паразит "
      rack: "Стеллаж"
      hook: "Проволочный дисплей-паразит с крючками"
      mesh: "Торговый стенд из сетки"
      mdispenser: "Металлический раздатчик"

    mold:
      mtitle: "Формованные подставки, треи, шелфтокеры, шелфорганайзеры"
      moldp: "Формованные изделия"
      mcustom: "Изготовление "
      trays: "формованных дисплеев, подставок "
      shelfs: "шелфтокеров, шелфорганайзеров"
      and: " и упаковки"
      mdescr: "Изготавливаем формованные треи под заказ для размещения в магазинах и продвижения торговой марки"
      shelforg: "Шелфорганайзер"
      tray: "Трей"
      shelft: "Шелфтокер"
      molded: "Формовка с печатью, витринка/ценник"
      trans: "Прозрачный трей "
      mdispl: "Формованный полочный дисплей"
      2item: "Формованная подставка на 2 отделения"
      dispenser: "Формованный диспенсер"
      1price: "13.10 UAH"
      2price: "183 UAH"
      2cprice: "151.67 UAH"
      3price: "126.83 UAH"
      3cprice: "122.90 UAH"
      4price: "$179,65 UAH"
      5price: "16.47 UAH"
      6price: "25.37 UAH"

    clamshells:
      ctitle: "Блистерная упаковка"
      cgallery: "Пластиковая формованная упаковка под заказ разных форм и применений"
      ctext: "Мы разрабатываем и производим блистерную упаковку любой формы и сложности, для широкого спектра товаров, контейнеры, ланч-боксы и суши-боксы. Наше производство отличается индивидуальным подходом, мы сможем подобрать оптимальную форму упаковки, материал, разработать красивый и технологичный дизайн, с нанесением изображения и логотипа вашей компании. "
      cstitle: "Изготовление полимерной упаковки по размерам заказчика"
      2component: "Двухкомпонентый блистер"
      lb: "Ланч-бокс"
      bp: "Блистер-пенал"
      sb: "Салат-бокс"
      shb: "Суши-бокс"
      sauce: "Трей для соуса с крышкой и без"
      tray: "Продуктовый трей для розничных сетей"
      1price: "11.50 UAH"
      2price: "10.72 UAH"
      2cprice: "10.20 UAH"
      3price: "13.60 UAH"
      4price: "2.62 UAH"
      5price: "13.08 UAH"
      5cprice: " 10.98 UAH"
      6price: "6.00 UAH"
      7price: "1.83 UAH"

    moldshell:
      shelft: "Шелфтокер"
      moldpr: "Формованный ценник"
      molded: "Формованная витринка"
      moldstop: "Формованный стоппер"
      1price: "55.44 UAH"
      2price: "104.60 UAH"
      2cprice: "78.45 UAH"
      3price: "67 UAH"
      4price: "78.45 UAH"

    blinks: 
      title: "Светящаяся продукция"
      text: "Светодиодная продукция: мигающие шелфтокеры, подставки, лайтбоксы"
      body: "Светодиодная подсветка используется как дополнение к конструкциям, и светящиеся конструкции, уникальные и яркие"
      custom: "Светящаяся"
      light: "промопродукция под заказ"
      lightdtand: "Светящаяся подставка"
      lightbox: "Лайтбокс"
      model: "Светящийся макет"
      stand: "POS-продукция с подсветкой"
      lightstand_text: "Простая пластиковая подставка с белыми светодиодами под бутылки засвечивает бутылки по одной по программе, написанной на ассемблере"
      lb_text: "500*600*30 напольный лайтбокс со светодиодной подсветкой и поклейкой оракалом"
      model_text: "Макет продукции или ее упаковки с засвеченным элементом, чаще всего лого"
      1price:  "100 UAH"
      2price: "2500 UAH"
      2cprice: "2300 UAH"
      3price: "65 UAH"
      4price: "125 UAH"

  users:
    registrations:
      edit:
        edit_user: "Редактировать профиль"
        email: "email"
        password: "Пароль"
        leave: "Оставьте пустым, если не хотите менять"
        characters: " символов минимум"
        password_confirmation: "подтверждение пароля"
        current_password: "Текущий пароль "
        we_need: "подтвердите свои изменения с помощью пароля"
        image: "Изображение"
        update: "Редактировать"
        cancel: "Удалить мой аккаунт"
        unhappy: "Точно?"
        back: "Назад"
      new:
        signup: "Регистрация"
        name: "Имя"
        email: "Электронный адрес"
        password: "Пароль"
        passconf: "Подтверждение пароля"
        char: " символов минимум"
    sessions:
      new:
        login: "Вход"
        remember_me: "Запомнить меня"
    shared:
      links:
        forgot: "Забыли пароль?"

  order_mailer:
    received:
      subject: "Ваш заказ получен и принят в работу"
      title: "Ваш заказ получен!"
      message: "Добрый день! Мы получили ваш заказ и скоро уточним детали производства и доставки!"
      thank: "Благодарим за последний заказ в Rkraftcomua! Вы заказали следующие изделия:"
      separate: "Мы вышлем вам отдельное письмо о состоянии производства и доставки"
      sum: "На сумму: "
    shipped:
      subject: "Ваш заказ доставлен. Пожалуйста, подтвердите получение"

  inquiry_mailer:
    reply:
      customer: "Приветствуем, "
      title: "Спасибо за проявленный интерес к Rkraftcomua, " 
      text: "Мы получили Ваш запрос и работаем над ним! Ваши спецификации: "
      recs: ". Ваши реквизиты: "
      next: "Для лучшего результата указывайте в своем запросе максимально детальные размеры, описание применения, фото вашей продукции/ изображения бренда, предполагаемое количество. "
  
  posts: 
    index:
      title: "Наш блог"
      texts: "Интересное об отрасли"
      name: "Заголовок"
      topic: "Тема"
      created: "Время создания"
      blog1: "Блистерная упаковка"
      blog2: "Термоформовка"
      2products: "В каталог "
      blog1text: "Каждый проект по термоформованию начинается с дизайна. Обычно термоформованный пластик используется как часть более крупного продукта. Часто (хотя, конечно, не всегда), это внешнее защитное и эстетическое покрытие для части оборудования. Независимо от того, для чего он используется, большинство термоформованных изделий начинаются как CAD-модель или рисунок. Часто, когда наши клиенты приходят к нам с CAD-файлом..."
      blog2text: "Термоформованные пластиковые упаковка это жесткие пластиковые контейнеры, которые демонстрируют и защищают потребительские товары в розничной торговле..."
      tabletitle: "Другие публикации"
    show:
      admin: "Чтобы внести изменения, войдите как админ"
      delete: "Удалить"
      sure: "Вы уверены?"
    edit:
      show: "Показать"
      etitle: "Редактирование публикации"
    new:
      ntitle: "Новая публикация"

  subscriptions_mailer:
    notify:
      post: "В блоге Rkraftcomua появилась новая публикация! "
      subject: "Вы получили это письмо, потому что подписаны на новостную рассылку"
      news: "Сегодняшние новости: "